<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/colorAccent" android:state_selected="true" android:state_enabled="true"/>
    <item android:color="@color/colorPrimary" android:state_enabled="true" android:state_selected="false"/>
    <item android:color="@color/gray_dark" android:state_enabled="false"/>
</selector>